<!DOCTYPE html>
<html lang="pt-BR">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            background-color: rgb(89, 2, 170);
            color: white;
            text-align: center;

        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30pt;
        }
        div#res{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            margin-right: 13%;
    
        }
        input#txtn1{
            width: 100px;
            font-size: 15pt;
            height: 30px;
            border-radius: 5px;

        }
        input#txtn2{
            width: 100px;
            height: 30px;
            font-size: 15pt;
            border-radius: 5px;

        }
        input#sm{
            border-radius: 5px;
        }
    </style>
</head>
<body>

        <h1>Somando Números</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()" id="sm">
        <div id="res">Resultado:</div>

    <script>
        function somar() {
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number.parseInt(tn1.value)
            var n2 = Number.parseInt(tn2.value)
            var s = n1 + n2
            res.innerHTML = s
        }
    </script>
</body>
</html>